<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Introduction_data" version="1.3.0" audacityversion="2.0.5" sel0="9.4156916100" sel1="9.4156916100" vpos="0" h="73.0731972789" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913940">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="260144" min="-0.825076" max="0.891247" rms="0.035087"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.431028" max="0.408186" rms="0.02265"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.416589" max="0.387144" rms="0.019525"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000cc9.au" len="129508" min="-0.586868" max="0.582431" rms="0.045516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913940">
				<waveblock start="0">
					<simpleblockfile filename="e0000994.au" len="260144" min="-0.825044" max="0.891251" rms="0.035087"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.431056" max="0.408211" rms="0.02265"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-0.416565" max="0.387123" rms="0.019524"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000c9d.au" len="129508" min="-0.586853" max="0.582387" rms="0.045516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.33426304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484123">
				<waveblock start="0">
					<simpleblockfile filename="e0000b69.au" len="260144" min="-0.891204" max="0.879414" rms="0.053756"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00008c2.au" len="223979" min="-0.358473" max="0.377582" rms="0.017076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.33426304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484123">
				<waveblock start="0">
					<simpleblockfile filename="e00003cf.au" len="260144" min="-0.891251" max="0.879395" rms="0.053757"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000628.au" len="223979" min="-0.358476" max="0.377579" rms="0.017076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.24015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878181">
				<waveblock start="0">
					<simpleblockfile filename="e0000e39.au" len="260144" min="-0.717067" max="0.758578" rms="0.030747"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.647141" max="0.708645" rms="0.025232"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.731214" max="0.724816" rms="0.038665"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00007fe.au" len="93749" min="-0.335242" max="0.372807" rms="0.021323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.24015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878181">
				<waveblock start="0">
					<simpleblockfile filename="e00007fa.au" len="260144" min="-0.717004" max="0.758499" rms="0.030747"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.64714" max="0.708677" rms="0.025232"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.731203" max="0.724796" rms="0.038665"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000eba.au" len="93749" min="-0.335179" max="0.372713" rms="0.021321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="51.02356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478821">
				<waveblock start="0">
					<simpleblockfile filename="e0000109.au" len="171570" min="-0.645649" max="0.629062" rms="0.032835"/>
				</waveblock>
				<waveblock start="171570">
					<simpleblockfile filename="e00002c1.au" len="171571" min="-0.364465" max="0.423196" rms="0.027308"/>
				</waveblock>
				<waveblock start="343141">
					<simpleblockfile filename="e0000059.au" len="135680" min="-0.425369" max="0.431754" rms="0.033854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="51.02356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478821">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="171570" min="-0.645654" max="0.629045" rms="0.032833"/>
				</waveblock>
				<waveblock start="171570">
					<simpleblockfile filename="e00007d3.au" len="171571" min="-0.364522" max="0.423215" rms="0.02731"/>
				</waveblock>
				<waveblock start="343141">
					<simpleblockfile filename="e0000a90.au" len="135680" min="-0.424988" max="0.43176" rms="0.033853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="61.82083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279643">
				<waveblock start="0">
					<simpleblockfile filename="e0000e81.au" len="260144" min="-0.732433" max="0.722161" rms="0.034008"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.176218" max="0.178127" rms="0.010286"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00003aa.au" len="262144" min="-0.326645" max="0.299576" rms="0.02069"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000401.au" len="262144" min="-0.272488" max="0.275985" rms="0.014105"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000be0.au" len="233067" min="-0.390611" max="0.40746" rms="0.019784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="61.82083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279643">
				<waveblock start="0">
					<simpleblockfile filename="e000096e.au" len="260144" min="-0.732452" max="0.722111" rms="0.034007"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.176332" max="0.178053" rms="0.010286"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.326599" max="0.299624" rms="0.02069"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000ab5.au" len="262144" min="-0.272497" max="0.275979" rms="0.014103"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e000027f.au" len="233067" min="-0.390597" max="0.407471" rms="0.019784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="91.32530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="229478" min="-0.711388" max="0.763878" rms="0.044252"/>
				</waveblock>
				<waveblock start="229478">
					<simpleblockfile filename="e0000cdf.au" len="10138" min="-0.001447" max="0.00171" rms="0.000138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="91.32530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e00007f5.au" len="229478" min="-0.711561" max="0.763819" rms="0.044252"/>
				</waveblock>
				<waveblock start="229478">
					<simpleblockfile filename="e0000cbe.au" len="10138" min="-0.001441" max="0.001702" rms="0.000138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
