<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RichardHart_project_data" version="1.3.0" audacityversion="2.0.5" sel0="93.6925170068" sel1="93.6925170068" vpos="608" h="84.8341043084" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3875328">
				<waveblock start="0">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.42599" max="0.43024" rms="0.018512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.758575" max="0.768493" rms="0.046781"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.234485" max="0.257931" rms="0.013017"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000089e.au" len="253440" min="-0.393904" max="0.369219" rms="0.015723"/>
				</waveblock>
				<waveblock start="1039872">
					<simpleblockfile filename="e0000198.au" len="262144" min="-0.288251" max="0.272658" rms="0.012536"/>
				</waveblock>
				<waveblock start="1302016">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.761915" max="0.743559" rms="0.035078"/>
				</waveblock>
				<waveblock start="1564160">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.296669" max="0.263988" rms="0.011784"/>
				</waveblock>
				<waveblock start="1826304">
					<simpleblockfile filename="e0000aeb.au" len="257536" min="-0.267778" max="0.266578" rms="0.013092"/>
				</waveblock>
				<waveblock start="2083840">
					<simpleblockfile filename="e0000e22.au" len="262144" min="-0.385791" max="0.353012" rms="0.016484"/>
				</waveblock>
				<waveblock start="2345984">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.187502" max="0.181632" rms="0.011004"/>
				</waveblock>
				<waveblock start="2608128">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.393475" max="0.401896" rms="0.016256"/>
				</waveblock>
				<waveblock start="2870272">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.654678" max="0.590223" rms="0.023666"/>
				</waveblock>
				<waveblock start="3132416">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.186466" max="0.17447" rms="0.011828"/>
				</waveblock>
				<waveblock start="3394560">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.233632" max="0.250471" rms="0.010495"/>
				</waveblock>
				<waveblock start="3656704">
					<simpleblockfile filename="e00003f4.au" len="218624" min="-0.230194" max="0.209952" rms="0.011247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3875328">
				<waveblock start="0">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.426045" max="0.430284" rms="0.018511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.758578" max="0.768469" rms="0.046781"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.23447" max="0.257979" rms="0.013017"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b7e.au" len="253440" min="-0.393935" max="0.369219" rms="0.015723"/>
				</waveblock>
				<waveblock start="1039872">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.28824" max="0.272701" rms="0.012536"/>
				</waveblock>
				<waveblock start="1302016">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.761885" max="0.743574" rms="0.035078"/>
				</waveblock>
				<waveblock start="1564160">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.29667" max="0.263962" rms="0.011784"/>
				</waveblock>
				<waveblock start="1826304">
					<simpleblockfile filename="e0000ee5.au" len="257536" min="-0.26777" max="0.266491" rms="0.013092"/>
				</waveblock>
				<waveblock start="2083840">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.385804" max="0.353037" rms="0.016484"/>
				</waveblock>
				<waveblock start="2345984">
					<simpleblockfile filename="e0000726.au" len="262144" min="-0.187511" max="0.181607" rms="0.011004"/>
				</waveblock>
				<waveblock start="2608128">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.393457" max="0.401935" rms="0.016256"/>
				</waveblock>
				<waveblock start="2870272">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.65471" max="0.590217" rms="0.023666"/>
				</waveblock>
				<waveblock start="3132416">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.186425" max="0.174483" rms="0.01183"/>
				</waveblock>
				<waveblock start="3394560">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.233616" max="0.250466" rms="0.010493"/>
				</waveblock>
				<waveblock start="3656704">
					<simpleblockfile filename="e0000579.au" len="218624" min="-0.230241" max="0.209805" rms="0.011246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="88.17548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220261">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="220261" min="-0.407628" max="0.37755" rms="0.019994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="88.17548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220261">
				<waveblock start="0">
					<simpleblockfile filename="e0000fce.au" len="220261" min="-0.407653" max="0.377557" rms="0.019995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="93.42319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="93.42319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="93.64378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191360">
				<waveblock start="0">
					<simpleblockfile filename="e0000fac.au" len="191360" min="-1.0" max="0.999969" rms="0.062502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="93.64378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191360">
				<waveblock start="0">
					<simpleblockfile filename="e000075a.au" len="191360" min="-1.0" max="0.999969" rms="0.062502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
